[View]
Entity=detect
Architecture=arh_detector
TopLevelType=1
[file:.\src\Detector_secventa.vhd]
File Time Lo=164582309
File Time Hi=30151442
Enabled=1
State=Compiled
[file:.\src\Butoiu.vhd]
File Time Lo=-1090338848
File Time Hi=30151446
Enabled=1
[file:.\src\Convertor.vhd]
File Time Lo=-220933503
File Time Hi=30150476
Enabled=1
[file:.\src\Decodificator.vhd]
File Time Lo=-1612766678
File Time Hi=30150845
Enabled=1
[file:.\src\ADD3.vhd]
File Time Lo=526127297
File Time Hi=30150845
Enabled=1
[file:.\src\Comparator_1bit.vhd]
File Time Lo=-568729101
File Time Hi=30150569
Enabled=1
[file:.\src\Comparator_2bit.vhd]
File Time Lo=817499385
File Time Hi=30150571
Enabled=1
[file:.\src\FIFO.vhd]
State=Compiled
File Time Lo=1679732381
File Time Hi=30151605
Enabled=1
[file:.\src\JK_SINC.vhd]
File Time Lo=1144519923
File Time Hi=30150790
Enabled=1
[file:.\src\MS_JK.vhd]
File Time Lo=933046556
File Time Hi=30151390
Enabled=1
[file:.\src\MS_Buffer.vhd]
File Time Lo=-1094364492
File Time Hi=30151386
Enabled=1
[file:.\src\MS_Demux_1la8.vhd]
File Time Lo=-899791196
File Time Hi=30151227
Enabled=1
[file:.\src\MS_Counter.vhd]
File Time Lo=1200826907
File Time Hi=30151408
Enabled=1
[file:.\src\MS_Registru_deplasare.vhd]
File Time Lo=-500593502
File Time Hi=30151437
Enabled=1
[file:.\src\MS_Scazator_1bit.vhd]
File Time Lo=-245089175
File Time Hi=30151011
Enabled=1
[file:.\src\MUX_16la1.vhd]
File Time Lo=1942140218
File Time Hi=30150477
Enabled=1
[file:.\src\Count_2bit.vhd]
File Time Lo=-1401982812
File Time Hi=30150850
Enabled=1
[file:.\src\Numarator_8biti.vhd]
File Time Lo=1154070110
File Time Hi=30150853
Enabled=1
[file:.\src\Clock.vhd]
File Time Lo=1175252290
File Time Hi=30150963
Enabled=1
[file:.\src\Count_SINC.vhd]
File Time Lo=2010614547
File Time Hi=30150793
Enabled=1
[file:.\src\Count_zecimal.vhd]
File Time Lo=1043079207
File Time Hi=30150793
Enabled=1
[file:.\src\RAM_16X16.vhd]
File Time Lo=-310279694
File Time Hi=30150645
Enabled=1
[file:.\src\Reclama avon.vhd]
State=Compiled
File Time Lo=-949392738
File Time Hi=30151613
Enabled=1
[file:.\src\Registru_universal.vhd]
File Time Lo=-626521561
File Time Hi=30150858
Enabled=1
[file:.\src\ROM_16X16.vhd]
File Time Lo=-1592245465
File Time Hi=30150574
Enabled=1
[file:.\src\Pseudo.vhd]
File Time Lo=261446966
File Time Hi=30151009
Enabled=1
[file:.\src\Shifter.vhd]
File Time Lo=992152249
File Time Hi=30151009
Enabled=1
[file:.\src\Plus_minus_4.vhd]
File Time Lo=-1074892598
File Time Hi=30150572
Enabled=1
